REACT_APP_BASE_API_URL=https://dev.backend.pharmaway.co/api/v1/

REACT_APP_SECRET_CODE=ayhomAlhmhom
REACT_APP_PUBLIC_VAPID_KEY=BNJswpTUy9ncqYRSSVHV0it8k_3fWQxaTqNYQ4goE891S8hLLRSDXYLBrDh8WSRQLUrX1FfKuO5K8k4XOdChfxg
REACT_APP_API_KEY=AIzaSyCdxPqKzHLBF2WERaNwsC6VCzAtbE9MPqI
REACT_APP_AUTH_DOMAIN=pharmaway-375909.firebaseapp.com
REACT_APP_PROJECT_ID=pharmaway-375909
REACT_APP_STORGE_BUCKET=pharmaway-375909.appspot.com
REACT_APP_MESSAGING_SENDER_ID=700168522356
REACT_APP_APP_ID=1:700168522356:web:5c32c79f8794fa34635f2
REACT_APP_GOOGLEMAPS_JAVASCRIPT_API_KEY=AIzaSyAsGrUHqNhDoO5qlf_Ps55YFn0UOriHR2A